# master

./: README.md
Align/: align_docvec.py  align_pipeline.sh  apply_network.py  apply_tree.py  bench_align.py  create_docvec.py  dump_align.py  filter_align.py  prepare_cc.sh  prepare_czeng.sh  score_align.py  train_network.py  train_tree.py
CommonCrawl/: cc_download.sh  cc_lemmatize.sh  cc_pipeline.sh  cc_tokenize.sh
CommonCrawl/WarcTextExtractor/: .project  dependency-reduced-pom.xml  pom.xml
CommonCrawl/WarcTextExtractor/src/main/java/hadoop/: Args.java  DomainInfo.java  Main.java  TextInfo.java  WarcDomainReducer.java  WarcTextMapper.java  WarcTextReducer.java
CommonCrawl/WarcTextExtractor/src/main/java/htmlutils/: TextsParser.java
CommonCrawl/WebTextExtractor/: .project  dependency-reduced-pom.xml  pom.xml
CommonCrawl/WebTextExtractor/src/main/java/langdetect/: LanguageDetectorBuilder2.java  LanguageDetectorImpl2.java  Util2.java
CommonCrawl/WebTextExtractor/src/main/java/web/: Args.java  Main.java  TextInfo.java  WebTextExtractor.java
CommonCrawl/WebTextExtractor/src/main/resources/: log4j.xml
CzEng/: czeng_berkeleyaligner.sh  czeng_bivec.sh  czeng_clean.py  czeng_clean.sh  czeng_dice.py  czeng_download.sh  czeng_examine.py  czeng_fast_align.sh  czeng_giza.sh  czeng_lemmatize.sh  czeng_monovec.sh  czeng_pipeline.sh  czeng_split.sh  czeng_symgiza.sh  czeng_tokenize.sh  merge_param.py
Output/: cc_eval_500_paragraphs  cc_eval_www_csa_cz  cc_experiment.xlsx  czeng_experiment.xlsx
Thesis/: 00-thesis.tex  01-title-page.tex  02-acknowledgement.tex  03-declaration.tex  04-abstract-en.tex  05-abstract-sk.tex  05-toc.tex  09-introduction.tex  10-ch1-chapter-1.tex  20-ch2-chapter-2.tex  30-ch3-chapter-3.tex  40-ch4-chapter-4.tex  50-ch5-chapter-5.tex  60-conclusions.tex  90-bibliography.tex  91-list-of-figures.tex  92-list-of-tables.tex  93-appendixa-cd-rom-contents.tex
Thesis/resources/: experiments.ep  method.ep  rosetta_stone.psd  weight_sim.psd
Tools/bivec/: bivec.c  run_mono.sh
Tools/bivec/wordsim/code/: loadWordSimData.m
